--cpu=Cortex-M4.fp
"carstatusmonitor\startup_stm32f407xx.o"
"carstatusmonitor\main.o"
"carstatusmonitor\gpio.o"
"carstatusmonitor\adc.o"
"carstatusmonitor\crc.o"
"carstatusmonitor\dcmi.o"
"carstatusmonitor\dma.o"
"carstatusmonitor\bsp_driver_sd.o"
"carstatusmonitor\sd_diskio.o"
"carstatusmonitor\fatfs.o"
"carstatusmonitor\fatfs_platform.o"
"carstatusmonitor\user_diskio.o"
"carstatusmonitor\freertos.o"
"carstatusmonitor\i2c.o"
"carstatusmonitor\libjpeg.o"
"carstatusmonitor\jdata_conf.o"
"carstatusmonitor\rtc.o"
"carstatusmonitor\sdio.o"
"carstatusmonitor\spi.o"
"carstatusmonitor\usart.o"
"carstatusmonitor\stm32f4xx_it.o"
"carstatusmonitor\stm32f4xx_hal_msp.o"
"carstatusmonitor\stm32f4xx_hal_timebase_tim.o"
"carstatusmonitor\stm32f4xx_hal_adc.o"
"carstatusmonitor\stm32f4xx_hal_adc_ex.o"
"carstatusmonitor\stm32f4xx_hal_crc.o"
"carstatusmonitor\stm32f4xx_hal_dcmi.o"
"carstatusmonitor\stm32f4xx_hal_dcmi_ex.o"
"carstatusmonitor\stm32f4xx_hal_i2c.o"
"carstatusmonitor\stm32f4xx_hal_i2c_ex.o"
"carstatusmonitor\stm32f4xx_hal_rtc.o"
"carstatusmonitor\stm32f4xx_hal_rtc_ex.o"
"carstatusmonitor\stm32f4xx_ll_sdmmc.o"
"carstatusmonitor\stm32f4xx_hal_sd.o"
"carstatusmonitor\stm32f4xx_hal_spi.o"
"carstatusmonitor\stm32f4xx_hal_tim.o"
"carstatusmonitor\stm32f4xx_hal_tim_ex.o"
"carstatusmonitor\stm32f4xx_hal_uart.o"
"carstatusmonitor\stm32f4xx_hal_rcc.o"
"carstatusmonitor\stm32f4xx_hal_rcc_ex.o"
"carstatusmonitor\stm32f4xx_hal_flash.o"
"carstatusmonitor\stm32f4xx_hal_flash_ex.o"
"carstatusmonitor\stm32f4xx_hal_flash_ramfunc.o"
"carstatusmonitor\stm32f4xx_hal_gpio.o"
"carstatusmonitor\stm32f4xx_hal_dma_ex.o"
"carstatusmonitor\stm32f4xx_hal_dma.o"
"carstatusmonitor\stm32f4xx_hal_pwr.o"
"carstatusmonitor\stm32f4xx_hal_pwr_ex.o"
"carstatusmonitor\stm32f4xx_hal_cortex.o"
"carstatusmonitor\stm32f4xx_hal.o"
"carstatusmonitor\system_stm32f4xx.o"
"carstatusmonitor\syscall.o"
"carstatusmonitor\diskio.o"
"carstatusmonitor\ff.o"
"carstatusmonitor\ff_gen_drv.o"
"carstatusmonitor\heap_4.o"
"carstatusmonitor\port.o"
"carstatusmonitor\croutine.o"
"carstatusmonitor\event_groups.o"
"carstatusmonitor\list.o"
"carstatusmonitor\queue.o"
"carstatusmonitor\tasks.o"
"carstatusmonitor\timers.o"
"carstatusmonitor\cmsis_os.o"
"carstatusmonitor\jcapimin.o"
"carstatusmonitor\jcapistd.o"
"carstatusmonitor\jdapimin.o"
"carstatusmonitor\jdapistd.o"
"carstatusmonitor\jcomapi.o"
"carstatusmonitor\jcparam.o"
"carstatusmonitor\jctrans.o"
"carstatusmonitor\jdtrans.o"
"carstatusmonitor\jcinit.o"
"carstatusmonitor\jcmaster.o"
"carstatusmonitor\jcmainct.o"
"carstatusmonitor\jcprepct.o"
"carstatusmonitor\jccoefct.o"
"carstatusmonitor\jccolor.o"
"carstatusmonitor\jcsample.o"
"carstatusmonitor\jcdctmgr.o"
"carstatusmonitor\jfdctint.o"
"carstatusmonitor\jfdctfst.o"
"carstatusmonitor\jfdctflt.o"
"carstatusmonitor\jchuff.o"
"carstatusmonitor\jcarith.o"
"carstatusmonitor\jcmarker.o"
"carstatusmonitor\jdatadst.o"
"carstatusmonitor\jdmaster.o"
"carstatusmonitor\jdinput.o"
"carstatusmonitor\jdmainct.o"
"carstatusmonitor\jdcoefct.o"
"carstatusmonitor\jdpostct.o"
"carstatusmonitor\jdmarker.o"
"carstatusmonitor\jdhuff.o"
"carstatusmonitor\jdarith.o"
"carstatusmonitor\jddctmgr.o"
"carstatusmonitor\jidctint.o"
"carstatusmonitor\jidctfst.o"
"carstatusmonitor\jidctflt.o"
"carstatusmonitor\jdsample.o"
"carstatusmonitor\jdcolor.o"
"carstatusmonitor\jdmerge.o"
"carstatusmonitor\jquant1.o"
"carstatusmonitor\jquant2.o"
"carstatusmonitor\jdatasrc.o"
"carstatusmonitor\jaricom.o"
"carstatusmonitor\jerror.o"
"carstatusmonitor\jmemmgr.o"
"carstatusmonitor\jutils.o"
"carstatusmonitor\jmemnobs.o"
--library_type=microlib --strict --scatter "CarStatusMonitor\CarStatusMonitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CarStatusMonitor.map" -o CarStatusMonitor\CarStatusMonitor.axf